APP_ENV=testing
APP_KEY=

DB_CONNECTION=pgsql
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=log
