APP_ENV=testing
APP_KEY=

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=log
