APP_NAME=Tasty
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tasty.ch

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasty
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TICKETING_WEBHOOK_URL=
TICKETING_WEBHOOK_AUTH_KEY=

GOOGLE_MAPS_LOCALE=
GOOGLE_MAPS_API_KEY=

RC_DB_ID=
RC_SECRET_TOKEN=

UC_PUBLIC_KEY=demopublickey
UC_SECRET_KEY=demoprivatekey

CODECLIMATE_REPO_TOKEN=
