APP_NAME=Genusshaus
APP_ENV=testing
APP_KEY=base64:q9LhHIH9sT6RymKPkv0JUkGu6gooic/M1vh24XC/QZ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://do.genusshaus.test

DB_CONNECTION=mysql
DB_DATABASE=do.genusshaus.testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38f3f062019dd5
MAIL_PASSWORD=9b25785c694cfd
MAIL_ENCRYPTION=tls

